- name: eslint + fix
  # You may pin to the exact commit or the version.
  # uses: getsentry/action-eslint-fix@27453ba6ed4bbf6c4d2425febef0121375caea75
  uses: getsentry/action-eslint-fix@v1
  with:
    # GitHub token
    GITHUB_TOKEN: 
    # Just runs eslint, doesn't commit any changes
    dry: # optional
